{
  "name": "uhc-calendar-react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "flux": "^2.0.1",
    "he": "^0.5.0",
    "immutable": "^3.6.4",
    "intl": "^0.1.4",
    "intl-relativeformat": "^1.0.3",
    "lodash": "^3.3.1",
    "moment": "^2.9.0",
    "react": "^0.13.0",
    "semantic-ui-css": "^1.10.2",
    "snuownd": "^1.1.0",
    "superagent": "^0.21.0"
  },
  "scripts": {
    "watch": "webpack -d --progress --display-chunks --display-reasons --display-error-details --watch",
    "build": "webpack -p --progress --display-chunks --display-reasons --display-error-details",
    "test": "npm run-script jscs && jest",
    "serve": "webpack-dev-server --content-base public/ --hot",
    "jscs": "jscs ./app"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "babel-core": "^4.7.6",
    "babel-loader": "^4.1.0",
    "css-loader": "^0.9.1",
    "esprima-fb": "^13001.1001.0-dev-harmony-fb",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "jest-cli": "^0.4.0",
    "jscs": "jscs-dev/node-jscs#d6fcbc48ab4b09bd1f966a4b9495cd6bf2f9631e",
    "jscs-loader": "0.0.5",
    "jsx-loader": "^0.12.2",
    "sass-loader": "^0.5.0",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.7.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/test-preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
